/* CSS HEX */
/*--nyanza: #d8f3dc;
--turquoise-green: #b7e4c7;
--turquoise-green-2: #95d5b2;
--ocean-green: #74c69d;
--ocean-green-2: #52b788;
--illuminating-emerald: #40916c;
--bottle-green: #2d6a4f;
--brunswick-green: #1b4332;
--dark-jungle-green: #081c15;*/

html, body {
	background: #d8f3dc;
	margin: 0;
	padding: 0;
}

.header {
	font-size: 1.3em;
}

.container {
	width: 95%;
	margin: 0 auto;
}

section {
	display: grid;
	grid-template-columns: repeat(2, auto);
	grid-gap: 3em;
	margin-top: 2em;
}

.card{
	background-color: #74c69d;
	padding: 2em;
	margin-bottom: 3em;
	border-radius: 50%;
	/*width: 50%;
	height: 50%;*/
}

img {
	position: relative;
	width: 100%;
	height: 100%;
	margin-bottom: 2em;
	border-radius: 50%;
}

#blake, #gram {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

#blake {
	height: 60%;
	width: 40%;
}

#gram {
	width: 100%;
	height: 60%;
}

h1, p {
	font-family: 'Montserrat';
	text-align: center;
	color: #081c15;
}

h1 {
	margin: 2em 0 -0.2em;
	font-size: 2em;
}

.caption {
	color: #1b4332;
	font-weight: 200;
	font-size: 2em;
}



